# scheduler-jfrog-cli

./: pom.xml
src/main/java/com/jfrog/scheduler/: DeleteItem.java  FinishStatus.java  LogFile.java  MainTask.java  ProcessBuilderCMD.java  RetrieveFiles.java  ZipFileUtil.java
src/main/resources/: config.properties
